{
  "compilerOptions": {
    /* ---- Interop & Convenience ---- */
    "allowSyntheticDefaultImports": true,
    /* ---- Build & Module Settings ---- */
    "composite": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* ---- Emission ---- */
    "noEmit": false,

    /* ---- Project Structure ---- */
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",

    /* ---- Strictness & Type Safety ---- */
    "types": ["bun"]
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": [],
  "references": [
    { "path": "./packages/docker-swarm" },
    { "path": "./packages/docker-client" },
    { "path": "./packages/plugin-handler" },
    { "path": "./packages/sqlite-wrapper" },
    { "path": "./packages/typings" },
    { "path": "./packages/logger" },
    { "path": "./packages/utils" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" }
  ]
}
