{
  "name": "@dockstat/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "NODE_ENV=production bunx --bun vite build",
    "lint": "biome check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.6",
    "@tanstack/react-query": "^5.90.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@dockstat/api": "workspace:*",
    "vite": "^7.3.0",
    "elysia": "catalog:"
  }
}
