{
  "name": "@dockstat/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "NODE_ENV=production bunx --bun vite build",
    "lint": "biome check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dockstat/docker-client": "workspace:*",
    "@dockstat/template-renderer": "workspace:*",
    "@dockstat/theme-handler": "workspace:*",
    "@dockstat/typings": "workspace:*",
    "@dockstat/ui": "workspace:*",
    "@dockstat/utils": "workspace:*",
    "@elysiajs/eden": "catalog:",
    "@sglara/cn": "catalog:utils",
    "@tailwindcss/vite": "catalog:react-ui",
    "@tanstack/react-query": "catalog:react-ui",
    "@xyflow/react": "catalog:react-ui",
    "framer-motion": "catalog:react-ui",
    "geist": "catalog:react-ui",
    "lucide-react": "catalog:react-ui",
    "react": "catalog:",
    "react-devtools": "^7.0.1",
    "react-dom": "catalog:",
    "react-router": "catalog:react-ui",
    "sonner": "catalog:react-ui",
    "tailwindcss": "catalog:react-ui"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@dockstat/sqlite-wrapper": "workspace:*",
    "@dockstat/logger": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:build-tools",
    "@dockstat/api": "workspace:*",
    "vite": "catalog:build-tools",
    "elysia": "catalog:"
  }
}
