{
  "dependencies": {
    "@dockstat/logger": "workspace:*",
    "@dockstat/sqlite-wrapper": "workspace:*",
    "@dockstat/typings": "workspace:*",
    "@dockstat/utils": "workspace:*",
    "@elysiajs/html": "catalog:",
    "@elysiajs/openapi": "catalog:",
    "@elysiajs/static": "catalog:",
    "@kitajs/html": "^4.2.5",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.tsx",
  "name": "@dockstat/store-verification",
  "peerDependencies": {
    "typescript": "catalog:testing"
  },
  "private": true,
  "scripts": {
    "build": "rm -r ./dist || true && bun build --target bun --sourcemap=inline --outdir=./dist --minify src/_start.ts",
    "build:docker": "bun run build && docker build -t dockstore-verification:latest .",
    "check-types": "tsc --noEmit",
    "dev": "bun run --watch src/_start.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "start": "bun run src/index.tsx"
  },
  "type": "module"
}
